{
  "ConnectionStrings": {
    "IntegrationConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimit": {
    "RequestLimit": 100,
    "TimeWindowMinutes": 1
  },

  "key_encrypt_bd": "MiPassphraseSegura$$2025",
  "salt_encrypt": "SIS-ARIAS",

  "ambiente": "UAT",
  "EventLog": "AriasyArias",
  "serviceAvialable": "true",

  "db": {
    "host": "72.62.134.12",
    "port": 3306,
    "database": "sis_arias",
    "user": "arias",
    "password_encrypted_b64": "ariasyArias@$%$",
    "password": "TuPassword123!"
  },

  "AllowedHosts": "*"
}
